Start
  |
  v
Identify the Scenario
  |
  +-------------------------+-------------------------+
  |                         |                         |
  v                         v                         v
Is the situation escalating?   Is public outreach required?   Is collaboration needed?
  |                         |                         |
  +-----------+             +------------+            +-----------+
  |           |             |            |            |           |
  v           v             v            v            v           v
Yes          No            Yes          No           Yes         No
  |           |             |            |            |           |
  v           v             v            v            v           v
Defensive  Organizational Awareness  Direct        Collaboration  Independent
Tactics     Tactics      Campaigns   Action         Planning       Action
  |
  +---------------------------------------------------------------+
  |                                                               |
  v                                                               v
Ensure safety, communication,                        Evaluate outcomes and
and documentation                                    document tactics for
                                                     future reference
