Start
  |
  v
Identify the Scenario
  |
  +-------------------------+-------------------------+
  |                         |                         |
  v                         v                         v
Is the situation escalating?   Is public outreach required?   Is collaboration needed?
  |                         |                         |
  +-----------+             +------------+            +-----------+
  |           |             |            |            |           |
  v           v             v            v            v           v
Yes          No            Yes          No           Yes         No
  |           |             |            |            |           |
  v           v             v            v            v           v
Defensive  Organizational Awareness  Direct        Collaboration  Independent
Tactics     Tactics      Campaigns   Action         Planning       Action
  |
  +---------------------------------------------------------------+
  |                                                               |
  v                                                               v
Ensure safety, communication,                        Evaluate outcomes and
and documentation                                    document tactics for
                                                     future reference
  |
  +---------------------------------------------+
  |                                             |
  v                                             v
Access Survival Guide                     Open Kanban Board
  |                                             |
  +-----------------------------+               +-----------------------------+
  |                             |               |                             |
  v                             v               v                             v
View Defensive Tactics      Explore Resources   Add New Task             Update Task Status
  |                             |               |                             |
  v                             v               v                             v
Learn Best Practices      Access Emergency      Prioritize Tasks        Track Progress
for Safety and Defense    Contact Information   Based on Urgency        and Completion
  |                             |               |                             |
  v                             v               v                             v
Document Lessons          Download Guides       Assign Tasks to         Review Completed
for Future Use            and Checklists        Team Members            Tasks for Insights